<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ProductTableViewCell" customModule="task8_cv_tv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="254"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YHW-n5-7Ct">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="254"/>
                    <color key="backgroundColor" red="0.086274509799999996" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="254" id="Nlh-KD-k5y"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Ei-Yd-7QQ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="YHW-n5-7Ct" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0O6-Ja-hOR"/>
                <constraint firstItem="YHW-n5-7Ct" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VGc-UE-tG0"/>
                <constraint firstAttribute="bottom" secondItem="YHW-n5-7Ct" secondAttribute="bottom" id="p3l-nj-TIX"/>
                <constraint firstAttribute="trailing" secondItem="YHW-n5-7Ct" secondAttribute="trailing" id="qAz-YQ-FUD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="YHW-n5-7Ct" id="T77-08-Fmq"/>
            </connections>
            <point key="canvasLocation" x="-40.458015267175568" y="-190.84507042253523"/>
        </view>
    </objects>
</document>
