<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task8_cv_tv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XHT-PI-3fp">
                                <rect key="frame" x="16" y="69" width="361" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sR-hF-raV">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Iy1-Ji-vD6">
                                                <rect key="frame" x="8" y="9.9999999999999964" width="24" height="22.333333333333332"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="MhP-Pg-dwP"/>
                                                    <constraint firstAttribute="height" constant="24" id="ePT-Lk-O9h"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8J-ji-e3c">
                                                <rect key="frame" x="48" y="4" width="233" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.20392156859999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Iy1-Ji-vD6" firstAttribute="centerY" secondItem="9sR-hF-raV" secondAttribute="centerY" id="1cp-cs-JEZ"/>
                                            <constraint firstItem="r8J-ji-e3c" firstAttribute="leading" secondItem="Iy1-Ji-vD6" secondAttribute="trailing" constant="16" id="Uln-TR-ckw"/>
                                            <constraint firstAttribute="height" constant="42" id="WsX-cW-9PY"/>
                                            <constraint firstItem="r8J-ji-e3c" firstAttribute="centerY" secondItem="9sR-hF-raV" secondAttribute="centerY" id="XBU-Yu-mQQ"/>
                                            <constraint firstItem="Iy1-Ji-vD6" firstAttribute="leading" secondItem="9sR-hF-raV" secondAttribute="leading" constant="8" id="XiW-XO-bea"/>
                                            <constraint firstAttribute="trailing" secondItem="r8J-ji-e3c" secondAttribute="trailing" id="hD4-Um-9H1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQv-dv-k7c">
                                        <rect key="frame" x="297" y="9" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="JEB-Ne-FTL"/>
                                            <constraint firstAttribute="width" constant="24" id="Jgw-Dn-j27"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.44705882349999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpW-C9-ygW">
                                        <rect key="frame" x="337" y="9" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3Y9-zb-wvq"/>
                                            <constraint firstAttribute="width" constant="24" id="Dhv-xW-NVC"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.44705882349999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4A0-5s-Ku3">
                                <rect key="frame" x="0.0" y="121" width="393" height="697"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4A0-5s-Ku3" firstAttribute="top" secondItem="XHT-PI-3fp" secondAttribute="bottom" constant="10" id="2KZ-Oh-RQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4A0-5s-Ku3" secondAttribute="bottom" id="GOB-Y9-SwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHT-PI-3fp" secondAttribute="trailing" constant="16" id="Nbc-Ga-eJI"/>
                            <constraint firstItem="XHT-PI-3fp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RMx-Np-pA7"/>
                            <constraint firstItem="4A0-5s-Ku3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z7A-ni-odU"/>
                            <constraint firstItem="XHT-PI-3fp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ajB-2f-zR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4A0-5s-Ku3" secondAttribute="trailing" id="fVn-pu-dF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="r8J-ji-e3c" id="7Dj-CO-YDZ"/>
                        <outlet property="tableView" destination="4A0-5s-Ku3" id="4PH-V7-Nni"/>
                        <outlet property="topView" destination="9sR-hF-raV" id="woX-nD-6DQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
    </resources>
</document>
